APP_ORIGIN=http://localhost:3000
API_URL=http://localhost:3001
PORT=3001
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_OAUTH_TOKEN=oauth:your_oauth_token_here
TWITCH_BROADCASTER_ID=your_twitch_broadcaster_id
TWITCH_USER_ID=your_twitch_user_id